<!DOCTYPE html>
<html>
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 </head>

 <style>
  h1 {
   color:tomato;
   text-align: center;
   font-family:Tahoma;
   text-decoration: dotted;
   font-size:large;
   background-color: antiquewhite;
  }
  #adminlogin:hover {
     width: 900px;
  }
  #adminregister {
                width:500px;
                margin-left:auto;
                margin-right:auto;
                font-family: 'Courier New', Courier, monospace;
            }
            #adminlogin {
                width:500px;
                margin-left:auto;
                margin-right:auto;
                font-family: 'Courier New', Courier, monospace;
            }
 </style>
 <body>
  <script>
   function showadminregister(){
    let adminregister=document.getElementById("adminregister");
    let adminlogin=document.getElementById("adminlogin");
    adminregister.style.display="block";
    adminlogin.style.display="none";
   }
 
   function showadminlogin(){
    let adminregister=document.getElementById("adminregister");
    let adminlogin=document.getElementById("adminlogin");
    adminregister.style.display="none";
    adminlogin.style.display="block";
   }
 
  </script>
  <h1>Admin</h1>
  <main>
   <div id="adminlogin" style="display: block;">
   <form  action="/adminlogin" method="post" enctype="application/x-www-form-urlencoded">

    <input class="form-control"  type="text" name="id">
    <input  class="form-control" type="text" name="password">
    <center>
     <button type="submit">Signin</button>
     <button onclick="showadminregister();">Register Admin</button>
    </center>

   </form>
   </div>
   <div id="adminsignup" style="display: none;">
    <form  action="/adminregister" method="post" enctype="application/x-www-form-urlencoded">
 
     <input class="form-control"  type="text" name="id">
     <input class="form-control"  type="text" name="name">
     <input  class="form-control" type="text" name="password">
     <button type="submit">Signup</button>
     <button onclick="showadminlogin();">Login as Admin</button>
 
    </form>
    </div>

  </main>
 </body>
</html>