<!DOCTYPE html>
<html>
<head>
 <title>AMS</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 
</head>
<body>
 <style>
  h1 {
   color:tomato;
   text-align: center;
   font-family:Tahoma;
   text-decoration: dotted;
   font-size:large;
   background-color: antiquewhite;
  }
  #studentlogin:hover {
     width: 900px;
  }
  #lecturerlogin:hover {
    width: 900px;
  }
  #studentlogin{
                width:500px;
                margin-left:auto;
                margin-right:auto;
                font-family: 'Courier New', Courier, monospace;
            }
         
            #lecturerlogin {
                width:500px;
                margin-left:auto;
                margin-right:auto;
                font-family: 'Courier New', Courier, monospace;
            }
            #teacher:hover {
              background-color: brown;
              color:white;
              border: 1px solid yellow; 
            }
            #student:hover {
              background-color: brown;
              color:white;
              border: 1px solid yellow; 
            }
 </style>
  <script>
   function showleclogin() {
 
    let  userlogin=document.getElementById("studentlogin");
    let  lecturerlogin=document.getElementById("lecturerlogin");
    lecturerlogin.style.display="block";
    userlogin.style.display="none";
   
    
   }


   function showstudentlogin() {
 
 let  userlogin=document.getElementById("studentlogin");
 let  lecturerlogin=document.getElementById("lecturerlogin");
 lecturerlogin.style.display="none";
 userlogin.style.display="block";

 
}


  </script>
<h1><i>ATTENDANCE MANAGEMENT SYSTEM</i></h1>
<main>
 <div id="studentlogin" style="display: block;">
  <h1>Student Login</h1>
  <form action="/lecturerlogin" enctype="application/x-www-form-urlencoded" method="post" class="form-control">
  <input  class="form-control" type="text" name="id" placeholder="enter your username ?" required>
  <input  class="form-control" type="password" name="password" placeholder="enter your password" required>
  <center>
      <button type="submit" class="btn btn-dark">Login</button>
      <button onclick="showleclogin();" id="teacher">Log in as Teacher</button>
  </center>
  </form>
  </div>

    <div id="lecturerlogin" style="display:none;">
     <h1>Lecturer Login</h1>
     <form action="/lecturerlogin" enctype="application/x-www-form-urlencoded" method="post" class="form-control">
     <input  class="form-control" type="text" name="id" placeholder="enter your username ?" required>
     <input  class="form-control" type="password" name="password" placeholder="enter your password" required>
     <center>
         <button type="submit" class="btn btn-dark">Login</button>
         <button onclick="showstudentlogin();" id="student">Login as a student</button>
     </center>
     </form>
     </div>

<button><a href="/adminsignup">Admin section</a></button>
</div>



</main>

</body>
</html>